<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jumlah Kata - Cepat Dan Tepat Menghitung Kata</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <meta name="title" content="Jumlah Kata - Cepat Dan Tepat Hitung Kata">
  <meta name="description" content="Jumlah Kata adalah alat untuk menghitung jumlah kata dengan cepat dan tepat. Cara menghitung jumlah kata adalah tinggal copy dan paste di website ini.">
  <meta name="keywords" content="kata, kata kata,jumlah kata, hitung kata, cara hitung kata, menghitung kata,">

</head>

<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>